#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int NoOp
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
global GroupSize
int 4
==
txna ApplicationArgs 0
byte "update_details"
==
&&
bnz main_l8
err
main_l8:
byte "milestone_title"
txna ApplicationArgs 1
app_global_put
byte "milestone_number"
txna ApplicationArgs 2
btoi
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
int 1
return
main_l9:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "start"
==
&&
bnz main_l17
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "end"
==
&&
bnz main_l14
txna ApplicationArgs 0
byte "no_check"
==
bnz main_l13
err
main_l13:
int 1
return
main_l14:
txna ApplicationArgs 1
btoi
byte "milestone_title"
app_global_get
==
txna ApplicationArgs 2
btoi
byte "milestone_number"
app_global_get
==
&&
txna ApplicationArgs 3
btoi
byte "end_time"
app_global_get
<=
&&
bnz main_l16
err
main_l16:
int 1
return
main_l17:
txna ApplicationArgs 1
btoi
byte "milestone_title"
app_global_get
==
txna ApplicationArgs 2
btoi
byte "milestone_number"
app_global_get
==
&&
txna ApplicationArgs 3
btoi
byte "end_time"
app_global_get
<
&&
bnz main_l19
err
main_l19:
int 1
return
main_l20:
txn NumAppArgs
int 3
==
assert
byte "milestone_title"
txna ApplicationArgs 0
app_global_put
byte "milestone_number"
txna ApplicationArgs 1
btoi
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
int 1
return