#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
byte "username"
txna ApplicationArgs 0
app_global_put
byte "usertype"
txna ApplicationArgs 1
app_global_put
byte "email"
txna ApplicationArgs 2
app_global_put
int 1
return
main_l7:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "check_admin"
==
&&
bnz main_l9
err
main_l9:
txna ApplicationArgs 1
byte "name"
app_global_get
==
txna ApplicationArgs 2
byte "usertype"
app_global_get
==
&&
bnz main_l11
err
main_l11:
int 1
return
main_l12:
txn NumAppArgs
int 3
==
assert
byte "name"
txna ApplicationArgs 0
app_global_put
byte "usertype"
txna ApplicationArgs 1
app_global_put
byte "email"
txna ApplicationArgs 2
app_global_put
int 1
return