#pragma version 5
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l4
err
main_l4:
txna ApplicationArgs 0
byte "update_investment"
==
bnz main_l8
txna ApplicationArgs 0
byte "update_details"
==
bnz main_l7
err
main_l7:
byte "title"
txna ApplicationArgs 1
app_global_put
byte "description"
txna ApplicationArgs 2
app_global_put
byte "category"
txna ApplicationArgs 3
app_global_put
byte "start_time"
txna ApplicationArgs 4
btoi
app_global_put
byte "end_time"
txna ApplicationArgs 5
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 6
app_global_put
byte "fund_limit"
txna ApplicationArgs 7
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 8
app_global_put
byte "country"
txna ApplicationArgs 9
app_global_put
int 1
return
main_l8:
txna ApplicationArgs 1
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
bnz main_l10
err
main_l10:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l11:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check"
==
&&
bnz main_l19
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check_again"
==
&&
bnz main_l16
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "No Check"
==
&&
bnz main_l15
err
main_l15:
int 1
return
main_l16:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
bnz main_l18
int 0
return
main_l18:
int 1
return
main_l19:
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
txna ApplicationArgs 1
btoi
byte "fund_limit"
app_global_get
<=
&&
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
>=
&&
bnz main_l21
err
main_l21:
int 1
return
main_l22:
txn NumAppArgs
int 10
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "description"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "start_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "end_time"
txna ApplicationArgs 4
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 5
app_global_put
byte "fund_limit"
txna ApplicationArgs 6
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 7
app_global_put
byte "country"
txna ApplicationArgs 8
app_global_put
byte "total_investment"
txna ApplicationArgs 9
btoi
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l24
err
main_l24:
int 1
return