#pragma version 6
txn ApplicationID
int 0
==
bnz main_l117
txn OnCompletion
int NoOp
==
bnz main_l27
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "Delete Campaign"
==
&&
bnz main_l7
err
main_l7:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "campaign_status"
app_global_get
byte "inactive"
==
||
bnz main_l9
int 0
return
main_l9:
int 1
return
main_l10:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "update_investment"
==
&&
bnz main_l24
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "update_details"
==
&&
bnz main_l23
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l14
err
main_l14:
txna ApplicationArgs 2
btoi
int 1
==
bnz main_l16
int 1
return
main_l16:
byte "campaign_status"
byte "active"
app_global_put
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
<
bnz main_l18
int 0
return
main_l18:
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l22
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l21
err
main_l21:
byte "ESG"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l22:
int 1
return
main_l23:
byte "campaign_status"
app_global_get
byte "inactive"
==
assert
byte "title"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 4
app_global_put
byte "fund_limit"
txna ApplicationArgs 5
btoi
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
int 1
return
main_l24:
txna ApplicationArgs 2
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
byte "end_time"
app_global_get
txna ApplicationArgs 1
btoi
>
&&
byte "campaign_status"
app_global_get
byte "active"
==
&&
bnz main_l26
err
main_l26:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l27:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
&&
bnz main_l114
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l105
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l93
global GroupSize
int 4
==
txna ApplicationArgs 0
byte "delete campaign"
==
&&
bnz main_l92
global GroupSize
int 3
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Send NFT to Campaign"
==
&&
bnz main_l91
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Claim NFT"
==
&&
bnz main_l88
global GroupSize
int 4
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
&&
bnz main_l76
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l73
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l70
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l67
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l61
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l49
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l45
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l42
err
main_l42:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l44
int 0
return
main_l44:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l45:
int 1
store 0
int 2
store 1
main_l46:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l48
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l48:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l46
main_l49:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l57
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l56
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l55
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l54
err
main_l54:
int 1
return
main_l55:
int 1
return
main_l56:
int 1
return
main_l57:
int 1
store 0
int 2
store 1
main_l58:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l60
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l60:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l58
main_l61:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l63
int 0
return
main_l63:
int 1
store 0
int 3
store 1
main_l64:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l66
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l66:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l64
main_l67:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l69
int 0
return
main_l69:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l70:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l72
int 0
return
main_l72:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l73:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l75
int 0
return
main_l75:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l76:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l84
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l83
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l82
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l81
err
main_l81:
int 1
return
main_l82:
int 1
return
main_l83:
int 1
return
main_l84:
int 1
store 0
int 2
store 1
main_l85:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l87
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l87:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l85
main_l88:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l90
int 0
return
main_l90:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l91:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l92:
int 1
return
main_l93:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l101
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l100
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l99
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l98
err
main_l98:
int 1
return
main_l99:
int 1
return
main_l100:
int 1
return
main_l101:
int 1
store 0
int 2
store 1
main_l102:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l104
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l104:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l102
main_l105:
txna ApplicationArgs 2
btoi
int 1
==
bnz main_l107
int 1
return
main_l107:
byte "campaign_status"
byte "active"
app_global_put
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
<
bnz main_l109
int 0
return
main_l109:
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l113
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l112
err
main_l112:
byte "ESG"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l113:
int 1
return
main_l114:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l116
int 0
return
main_l116:
int 1
return
main_l117:
txn NumAppArgs
int 9
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "category"
txna ApplicationArgs 1
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 3
app_global_put
byte "fund_limit"
txna ApplicationArgs 4
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 5
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
byte "total_investment"
txna ApplicationArgs 7
btoi
app_global_put
byte "ESG"
txna ApplicationArgs 8
btoi
app_global_put
byte "campaign_status"
byte "inactive"
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l119
err
main_l119:
int 1
return