#pragma version 6
txn ApplicationID
int 0
==
bnz main_l233
txn OnCompletion
int NoOp
==
bnz main_l27
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "Delete Campaign"
==
&&
bnz main_l7
err
main_l7:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "campaign_status"
app_global_get
byte "inactive"
==
||
bnz main_l9
int 0
return
main_l9:
int 1
return
main_l10:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "update_investment"
==
&&
bnz main_l24
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "update_details"
==
&&
bnz main_l23
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l14
err
main_l14:
txna ApplicationArgs 2
btoi
int 1
==
bnz main_l16
int 1
return
main_l16:
byte "campaign_status"
byte "active"
app_global_put
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
<
bnz main_l18
int 0
return
main_l18:
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l22
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l21
err
main_l21:
byte "ESG"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l22:
int 1
return
main_l23:
byte "campaign_status"
app_global_get
byte "inactive"
==
assert
byte "title"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 4
app_global_put
byte "fund_limit"
txna ApplicationArgs 5
btoi
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
int 1
return
main_l24:
txna ApplicationArgs 2
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
byte "end_time"
app_global_get
txna ApplicationArgs 1
btoi
>
&&
byte "campaign_status"
app_global_get
byte "active"
==
&&
bnz main_l26
err
main_l26:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l27:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
&&
bnz main_l213
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l204
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l192
global GroupSize
int 4
==
txna ApplicationArgs 0
byte "delete campaign"
==
&&
bnz main_l191
global GroupSize
int 3
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Send NFT to Campaign"
==
&&
bnz main_l190
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Claim NFT"
==
&&
bnz main_l170
global GroupSize
int 4
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
&&
bnz main_l158
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l138
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l118
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l98
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l78
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l66
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l62
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l42
err
main_l42:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l44
int 0
return
main_l44:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l61
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l60
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l59
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l58
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l57
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l53
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l52
err
main_l52:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l53:
int 1
store 0
int 3
store 1
main_l54:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l56
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l56:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l54
main_l57:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l58:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l59:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l60:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l61:
int 1
return
main_l62:
int 1
store 0
int 2
store 1
main_l63:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l65
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l65:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l63
main_l66:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l74
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l73
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l72
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l71
err
main_l71:
int 1
return
main_l72:
int 1
return
main_l73:
int 1
return
main_l74:
int 1
store 0
int 2
store 1
main_l75:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l77
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l77:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l75
main_l78:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l80
int 0
return
main_l80:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l97
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l96
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l95
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l94
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l93
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l89
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l88
err
main_l88:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l89:
int 1
store 0
int 3
store 1
main_l90:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l92
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l92:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l90
main_l93:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l94:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l95:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l96:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l97:
int 1
return
main_l98:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l100
int 0
return
main_l100:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l117
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l116
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l115
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l114
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l113
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l109
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l108
err
main_l108:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l109:
int 1
store 0
int 3
store 1
main_l110:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l112
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l112:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l110
main_l113:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l114:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l115:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l116:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l117:
int 1
return
main_l118:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l120
int 0
return
main_l120:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l137
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l136
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l135
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l134
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l133
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l129
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l128
err
main_l128:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l129:
int 1
store 0
int 3
store 1
main_l130:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l132
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l132:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l130
main_l133:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l134:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l135:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l136:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l137:
int 1
return
main_l138:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l140
int 0
return
main_l140:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l157
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l156
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l155
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l154
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l153
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l149
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l148
err
main_l148:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l149:
int 1
store 0
int 3
store 1
main_l150:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l152
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l152:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l150
main_l153:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l154:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l155:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l156:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l157:
int 1
return
main_l158:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l166
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l165
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l164
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l163
err
main_l163:
int 1
return
main_l164:
int 1
return
main_l165:
int 1
return
main_l166:
int 1
store 0
int 2
store 1
main_l167:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l169
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l169:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l167
main_l170:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l172
int 0
return
main_l172:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l189
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l188
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l187
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l186
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l185
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l181
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l180
err
main_l180:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l181:
int 1
store 0
int 3
store 1
main_l182:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l184
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l184:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l182
main_l185:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l186:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l187:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l188:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l189:
int 1
return
main_l190:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l191:
int 1
return
main_l192:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 10
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l200
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l199
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l198
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
bnz main_l197
err
main_l197:
int 1
return
main_l198:
int 1
return
main_l199:
int 1
return
main_l200:
int 1
store 0
int 2
store 1
main_l201:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l203
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l203:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l201
main_l204:
txna ApplicationArgs 2
btoi
int 1
==
bnz main_l206
int 1
return
main_l206:
byte "campaign_status"
byte "active"
app_global_put
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
<
bnz main_l208
int 0
return
main_l208:
txna ApplicationArgs 0
byte "Approve/Reject Campaign"
==
bnz main_l212
txna ApplicationArgs 0
byte "Approve/Reject ESG Campaign"
==
bnz main_l211
err
main_l211:
byte "ESG"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l212:
int 1
return
main_l213:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l215
int 0
return
main_l215:
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
bnz main_l232
txna ApplicationArgs 0
byte "Claim NFT"
==
bnz main_l231
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l230
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l229
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l228
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l224
txna ApplicationArgs 0
byte "3rd Milestone"
==
bnz main_l223
err
main_l223:
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l224:
int 1
store 0
int 3
store 1
main_l225:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l227
byte "campaign_status"
byte "inactive"
app_global_put
int 1
return
main_l227:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l225
main_l228:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l229:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l230:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l231:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l232:
int 1
return
main_l233:
txn NumAppArgs
int 9
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "category"
txna ApplicationArgs 1
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 3
app_global_put
byte "fund_limit"
txna ApplicationArgs 4
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 5
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
byte "total_investment"
txna ApplicationArgs 7
btoi
app_global_put
byte "ESG"
txna ApplicationArgs 8
btoi
app_global_put
byte "campaign_status"
byte "inactive"
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l235
err
main_l235:
int 1
return