#pragma version 6
txn ApplicationID
int 0
==
bnz main_l38
txn OnCompletion
int NoOp
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "update_investment"
==
&&
bnz main_l10
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "update_details"
==
&&
bnz main_l9
err
main_l9:
byte "title"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 4
app_global_put
byte "fund_limit"
txna ApplicationArgs 5
btoi
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
int 1
return
main_l10:
txna ApplicationArgs 2
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
byte "end_time"
app_global_get
txna ApplicationArgs 1
btoi
>
&&
bnz main_l12
err
main_l12:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l13:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
&&
bnz main_l35
txna ApplicationArgs 0
byte "No Check"
==
bnz main_l34
global GroupSize
int 3
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Send NFT to Campaign"
==
&&
bnz main_l33
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Claim NFT"
==
&&
bnz main_l30
global GroupSize
int 5
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
&&
bnz main_l27
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l24
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l21
err
main_l21:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l23
int 0
return
main_l23:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l24:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l26
int 0
return
main_l26:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l27:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l29
int 0
return
main_l29:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l30:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l32
int 0
return
main_l32:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l33:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l34:
int 1
return
main_l35:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l37
int 0
return
main_l37:
int 1
return
main_l38:
txn NumAppArgs
int 8
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "category"
txna ApplicationArgs 1
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 3
app_global_put
byte "fund_limit"
txna ApplicationArgs 4
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 5
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
byte "total_investment"
txna ApplicationArgs 7
btoi
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l40
err
main_l40:
int 1
return