#pragma version 5
txn ApplicationID
int 0
==
bnz main_l26
txn OnCompletion
int NoOp
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
txna ApplicationArgs 0
byte "update_investment"
==
bnz main_l10
txna ApplicationArgs 0
byte "update_details"
==
bnz main_l9
err
main_l9:
byte "title"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 4
app_global_put
byte "fund_limit"
txna ApplicationArgs 5
btoi
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
int 1
return
main_l10:
txna ApplicationArgs 2
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
byte "end_time"
app_global_get
txna ApplicationArgs 1
btoi
>
&&
bnz main_l12
err
main_l12:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l13:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check"
==
&&
bnz main_l23
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
&&
bnz main_l20
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "No Check"
==
&&
bnz main_l19
txna ApplicationArgs 0
byte "Blocking/Rejecting Campaign"
==
bnz main_l18
err
main_l18:
int 1
return
main_l19:
int 1
return
main_l20:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l22
int 0
return
main_l22:
int 1
return
main_l23:
txna ApplicationArgs 1
btoi
byte "fund_limit"
app_global_get
<=
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
>=
&&
bnz main_l25
err
main_l25:
int 1
return
main_l26:
txn NumAppArgs
int 8
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "category"
txna ApplicationArgs 1
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 3
app_global_put
byte "fund_limit"
txna ApplicationArgs 4
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 5
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
byte "total_investment"
txna ApplicationArgs 7
btoi
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l28
err
main_l28:
int 1
return