#pragma version 6
txn ApplicationID
int 0
==
bnz main_l63
txn OnCompletion
int NoOp
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "update_investment"
==
&&
bnz main_l12
global GroupSize
int 3
==
txna ApplicationArgs 0
byte "update_details"
==
&&
bnz main_l11
txna ApplicationArgs 0
byte "update_ESG"
==
bnz main_l10
err
main_l10:
byte "ESG"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l11:
byte "title"
txna ApplicationArgs 1
app_global_put
byte "category"
txna ApplicationArgs 2
app_global_put
byte "end_time"
txna ApplicationArgs 3
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 4
app_global_put
byte "fund_limit"
txna ApplicationArgs 5
btoi
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
int 1
return
main_l12:
txna ApplicationArgs 2
btoi
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
-
<=
byte "end_time"
app_global_get
txna ApplicationArgs 1
btoi
>
&&
bnz main_l14
err
main_l14:
byte "total_investment"
byte "total_investment"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l15:
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Check if the campaign has ended."
==
&&
bnz main_l60
txna ApplicationArgs 0
byte "No Check"
==
bnz main_l59
txna ApplicationArgs 0
byte "Reject Reward Campaign"
==
bnz main_l58
global GroupSize
int 4
==
txna ApplicationArgs 0
byte "delete campaign"
==
&&
bnz main_l57
global GroupSize
int 3
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Send NFT to Campaign"
==
&&
bnz main_l56
global GroupSize
int 2
==
txna ApplicationArgs 0
byte "Claim NFT"
==
&&
bnz main_l53
global GroupSize
int 4
==
txn Sender
global CreatorAddress
==
&&
txna ApplicationArgs 0
byte "Transfer NFT to Creator"
==
&&
bnz main_l52
txna ApplicationArgs 0
byte "Milestone"
==
bnz main_l49
txna ApplicationArgs 0
byte "End Reward Milestone"
==
bnz main_l46
txna ApplicationArgs 0
byte "last_milestone"
==
bnz main_l43
txna ApplicationArgs 0
byte "return payment to investors, milestone rejected"
==
bnz main_l37
txna ApplicationArgs 0
byte "Block Reward Campaign"
==
bnz main_l33
txna ApplicationArgs 0
byte "Block Campaign"
==
bnz main_l29
err
main_l29:
int 1
store 0
int 2
store 1
main_l30:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l32
int 1
return
main_l32:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l30
main_l33:
int 1
store 0
int 2
store 1
main_l34:
load 1
txna ApplicationArgs 1
btoi
<
bnz main_l36
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l36:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l34
main_l37:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l39
int 0
return
main_l39:
int 1
store 0
int 3
store 1
main_l40:
load 1
txna ApplicationArgs 2
btoi
<
bnz main_l42
int 1
return
main_l42:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 0
txnas Accounts
itxn_field Receiver
load 1
txnas ApplicationArgs
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 0
int 1
+
store 0
load 1
int 1
+
store 1
b main_l40
main_l43:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l45
int 0
return
main_l45:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l46:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l48
int 0
return
main_l48:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna Accounts 1
itxn_field CloseRemainderTo
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l49:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l51
int 0
return
main_l51:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txna Accounts 1
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l52:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l53:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l55
int 0
return
main_l55:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l56:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l57:
int 1
return
main_l58:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 0
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l59:
int 1
return
main_l60:
txna ApplicationArgs 1
btoi
byte "end_time"
app_global_get
>
byte "fund_limit"
app_global_get
byte "total_investment"
app_global_get
==
||
bnz main_l62
int 0
return
main_l62:
int 1
return
main_l63:
txn NumAppArgs
int 9
==
assert
byte "title"
txna ApplicationArgs 0
app_global_put
byte "category"
txna ApplicationArgs 1
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "funding_category"
txna ApplicationArgs 3
app_global_put
byte "fund_limit"
txna ApplicationArgs 4
btoi
app_global_put
byte "reward_type"
txna ApplicationArgs 5
app_global_put
byte "country"
txna ApplicationArgs 6
app_global_put
byte "total_investment"
txna ApplicationArgs 7
btoi
app_global_put
byte "ESG"
txna ApplicationArgs 8
btoi
app_global_put
byte "end_time"
app_global_get
byte "start_time"
app_global_get
>
bnz main_l65
err
main_l65:
int 1
return